{
	"files.associations": {
		"__string": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"__functional_base": "cpp",
		"__functional_base_03": "cpp",
		"__tree": "cpp",
		"__tuple": "cpp",
		"functional": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"__bit_reference": "cpp",
		"algorithm": "cpp",
		"map": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"bitset": "cpp",
		"unordered_map": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"initializer_list": "cpp",
		"vector": "cpp",
		"ratio": "cpp"
	}
}
